;
; Gismo, Colors 4 HTML (2.19 beta 2)
; 
ColorMode=Name
SortType=Hue
BasisColorList=ColorName
AlwaysCopy=Yes
Words=Gismo
Font=9.WarpSans
WindowFont=9.WarpSans
ColorNumberFont=12.Helvetica
RibbonColor=DynamicColor
ColorNumberIndicateType=Decimal
HexDecChangeoverButton=Enabled
ColorPosition=Foreground
Foreground=39
Background=39
PositionX=145
PositionY=626
PreferenceX=3264
PreferenceY=3553
MovableTagTemplateWindow=Disabled
TagTemplatePositionX=1879
TagTemplatePositionY=10191
ColorGridTable=Enabled
ColorGridTablePositionX=3746
ColorGridTablePositionY=675
TagTemplateWindow=Disabled
TagTemplateSelected=0
TagTemplate=%c %f %b
RegisterNumber=GC71585M01
Mode=Normal
